<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":4@aL/Mn0irR[ErL.V:s">mySprite</variable><variable type="KIND_SpriteKind" id="F0.uh};l2~)neY3Yz!6:">Player</variable><variable type="KIND_SpriteKind" id="rp8y[Xa}0br^jL+:^{7=">Projectile</variable><variable type="KIND_SpriteKind" id="BeE%{|5_q=y=RF-6hUt[">Food</variable><variable type="KIND_SpriteKind" id=")o7I$)g|yNP?3E(Q`?Cy">Enemy</variable></variables><block type="pxt-on-start" id="KZS#*RVS9G/|nSP[#l[w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CwxzyK8Nx]v4r,vcO/;l"><field name="VAR" id=":4@aL/Mn0irR[ErL.V:s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`(fAoy+l3717|vu95`Sp"><value name="img"><shadow type="screen_image_picker" id="l1eI68gVJ0+rn*oTC;yH"><field name="img">img`
. . . . . 7 7 7 7 . . . . . . . 
. . . . 7 . . . . 7 . . . . . . 
. . . . 7 . . . . 7 . . . . . . 
. . . . 7 . . . . 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 . 7 7 . 7 . . . . . 
. . . . 7 . . 7 7 . . 7 . . . . 
. . . 7 . . . 7 7 . . . 7 . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 . . 7 7 . . . . . 
. . . . 7 7 . . . . 7 7 . . . . 
. . . 7 7 . . . . . . 7 7 . . . 
. . 7 7 . . . . . . . . 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l1eI68gVJ0+rn*oTC;yH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PtBqeTvy36?;:CtfXs9T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fm)L9JHSC/e0)YZ|bpN;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L`l9O;Bl,kbBh.IuHw]y"><field name="VAR" id=":4@aL/Mn0irR[ErL.V:s">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="hf{keO9?%pEy4X$(Hz]2"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="cKs;9R+ui#|MRpm{z.vR"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="#DNdm0;nR:q~*a6mz,N+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="NL6u-vCz`~(@Sd9hjVd3"><value name="sprite"><block type="variables_get" id="^FXT[P*@/J7/s=@em)lH"><field name="VAR" id=":4@aL/Mn0irR[ErL.V:s">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1p)xhe5h`V#q^.j)$Lbs"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="camerafollow" id="M)A/A=y8,[e$T`Rk$558"><value name="sprite"><block type="variables_get" id="%Ef%^jVSA5]n%.GJ[[df"><field name="VAR" id=":4@aL/Mn0irR[ErL.V:s">mySprite</field></block></value><next><block type="gamecountdown" id="ldXWB(4.tMW35Rm:VC5J"><value name="duration"><shadow type="math_number" id="=I$Sr@B;@|kJ*yd@Y#2D"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+)Hu2Wcwic0Jd*)a%PuP" x="790" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yfl3m6#i5~%^[({/,9l1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hS]xK`hWIB`pA@;l!!Ks"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[RuY/UV8Jsf0mQXveJrd"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IHELSi$wB;@z^BU~%_.T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]f:x?5L71V8-6KRkAVU2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="p|3}}uQ^Bupgky9qsnU9"><field name="win">true</field></shadow></value></block></statement></block></xml>